events {}

http {
  upstream database {
    postgres_server ${DB_HOST} dbname=${DB_NAME} user=${DB_USERNAME} password=${DB_PASSWORD};
  }

  server {
    listen 80 default_server;
    rds_json on;

    location / {
      postgres_pass database;
      postgres_query "SELECT track_name as title, artist_name as artist FROM likes";
    }

    location /artists {
      postgres_pass database;
      postgres_query "SELECT DISTINCT artist_name as artist FROM likes";
    }

    location /artists/count {
      postgres_pass database;
      postgres_query "SELECT COUNT(DISTINCT artist_name) FROM likes";
    }

    location /tracks {
      postgres_pass database;
      postgres_query "SELECT DISTINCT track_name as title FROM likes";
    }

    location /tracks/count {
      postgres_pass database;
      postgres_query "SELECT COUNT(*) FROM likes";
    }
  }
}
